{
  "name": "mlg-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djleonskennedy/mlg-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Yuriy Yakovenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djleonskennedy/mlg-bot/issues"
  },
  "homepage": "https://github.com/djleonskennedy/mlg-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
